AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_TENANT_ID=
CONTACT_LIST_CONTAINER=contact-list
CONTACT_LIST_STORAGE_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
DATA_SOURCES_CONTAINER=data-sources
DATA_SOURCES_STORAGE_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
COOKIE_PASSWORD=this-is-the-password-the-cookie-uses-do-not-use-this
COOKIE_IS_SECURE=false
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_NAME=gwa
COSMOS_DB_MESSAGES_CONTAINER=messages
COSMOS_DB_REFDATA_CONTAINER=reference-data
COSMOS_DB_USERS_CONTAINER=users
FORCE_HTTPS=false
LOGOUT_REDIRECT_URI=http://localhost:3000
NODE_ENV=local
